<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="image-bg">
        <img src="images/image-equilibrium.jpg" alt="Ethereum" />
      </div>
      <br />
      <a class="meanA">Equilibrium #3429</a>
      <br />
      <br />
      <a class="meanB">Our Equilibrium collection promotes</a>
      <br />
      <a class="meanB">balance and calm</a>
    </div>
  </body>
</html>
